.actions {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  padding-right: 10%;
}

.currency-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 40px;
  height: 56px;

  background-color: transparent;
  border: none;
  cursor: pointer;

  font-family: var(--f-primary);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;

  transition: all 300ms ease;
  border-bottom: 2px solid transparent;
}

.currency-container:hover {
  color: var(--c-primary);
  border-bottom: 2px solid var(--c-primary);
}

.currency:hover {
  color: var(--c-primary);
}

.arrow:hover {
  color: var(--c-primary);
}

.shopping-cart {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 300ms ease;
  border-bottom: 2px solid transparent;

  width: 40px;
  height: 56px;
}

.shopping-cart:hover {
  color: var(--c-primary);
  border-bottom: 2px solid var(--c-primary);
}

.cart {
  width: 20px;
  height: 20px;
  transition: all 300ms ease;
}

.currencies-list {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 114px;

  position: absolute;
  top: 65px;

  box-shadow: 0px 4px 35px rgba(168, 172, 176, 0.19);

  font-family: var(--f-primary);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #1d1f22;
}

.currencies-list-item {
  padding: 8px 40px 8px 20px;

  transition: all 300ms ease;
  cursor: pointer;
}

.currencies-list-item:hover {
  background-color: #eeeeee;
}

@media only screen and (max-width: 700px) {
  .actions {
    padding-right: 3%;
  }
}
